MONGODB_URI=mongodb+srv://Saifali:saif&ali786@cluster0.i4lykv9.mongodb.net/?retryWrites=true&w=majority&appName=Cluste0r0
PORT=5000

# Google OAuth
GOOGLE_CLIENT_ID=12828791810-kd2ehu5vuubhri23o3tu84j37toft9rv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5173/auth/google/callback

# Frontend redirect after login
FRONTEND_URL=http://localhost:5173

# JWT Secret Key
JWT_SECRET_KEY=saasasrwamcdf12324kdxcl